<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.musicplayer.SongController">
    <center>
        <TableView fx:id="songTable" stylesheets="@Stylesheet.css" prefHeight="460.0" prefWidth="774.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn style="-fx-alignment: center" text="Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="index" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  prefWidth="556.7999038696289" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>
